name=Cojson
version=2.2.0
author=Eugene Hutorny
maintainer=Eugene Hutorny <eugene@hutorny.in.ua>
sentence=Zero-effort JSON reading and writing on Arduino platforms,
paragraph=a cross-platform, zero-allocation, zero-dependency, small footprint implementation of a pull-type JSON parser for with code generation: https://hutorny.in.ua/codegen/cojson.html
includes=cojson.h
category=Data Processing
url=http://hutorny.in.ua/projects/cojson
architectures=*